<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
ineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jcrw2cjiinlineContent"><style id="comp-jcrw2cji-mesh-styles">
    
#comp-jcrw2cjiinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jcrw2cjiinlineContent-gridWrapper {
    display: flex;
    pointer-events: none;
}

#comp-jcrw2cjiinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    margin-top: -4px;
    grid-template-rows: min-content min-content min-content min-content min-content 1fr;
    grid-template-columns: 100%;
}

#comp-jcrvt8j3 {
    position: relative;
    margin: 0px 0px 14px calc((100% - 980px) * 0);
    left: 3px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrvt8j4 {
    position: relative;
    margin: 0px 0px 40px calc((100% - 980px) * 0);
    left: 3px;
    grid-area: 2 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrwem48 {
    position: relative;
    margin: 0px 0px 44px calc((100% - 980px) * 0);
    left: 3px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrwedep {
    position: relative;
    margin: 0px 0px 11px calc((100% - 980px) * 0);
    left: 3px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrvt8j21 {
    position: relative;
    margin: 23px 0px 10px calc((100% - 980px) * 0);
    left: 3px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrvwo8n {
    position: relative;
    margin: 19px 0px 39px calc((100% - 980px) * 0);
    left: 259px;
    grid-area: 2 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrwfggc {
    position: relative;
    margin: 23px 0px 10px calc((100% - 980px) * 0);
    left: 248px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrwfggb1 {
    position: relative;
    margin: 0px 0px 11px calc((100% - 980px) * 0);
    left: 248px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrw2cjicenteredContent {
    position: relative;
}

#comp-jcrw2cjiinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jcrw2cjiinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jcrw2cjiinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jcrw2cjiinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jcrw2cjiinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 1505px; pointer-events: none;" class="txtNew" id="comp-jcrvt8j3"><p class="font_8" style="font-size:21px;"><span style="font-size:21px;"><span style="letter-spacing:0em;"><span style="font-family:wfont_bcac4f_90cb2ad346764847bb0e31ceb1c283ae,wf_90cb2ad346764847bb0e31ceb,orig_avant_garde_gothic_itcw_02_bd;">We are experts in delivering high quality, sustainably considered concrete solutions.</span></span></span></p></div><div data-packed="true" style="width: 985px; pointer-events: none;" class="txtNew" id="comp-jcrvt8j4"><p class="font_8"><span style="font-family:wfont_bcac4f_90cb2ad346764847bb0e31ceb1c283ae,wf_90cb2ad346764847bb0e31ceb,orig_avant_garde_gothic_itcw_02_bd;">We Supply:</span></p>

<p class="font_8" style="line-height:1.5em;">&nbsp; &nbsp; &nbsp;<span style="letter-spacing:0em;">Sheet Materials</span></p>

<p class="font_8" style="line-height:1.5em;"><span style="letter-spacing:0em;">&nbsp; &nbsp; &nbsp;Bespoke Design Services</span></p>

<p class="font_8" style="line-height:1.5em;"><span style="letter-spacing:0em;">&nbsp; &nbsp; &nbsp;Technical Drawings</span></p></div><div data-svg-id="162470084018985920a0c4cfb0f50d5e_svgshape.v1.Square.svg" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 154.023 142.529" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:11px;height:11px;position:" class="style-jyiqeu7n" id="comp-jcrwem48"><div id="comp-jcrwem48link" class="style-jyiqeu7nlink"><div style="stroke-width:0;fill-opacity:1;stroke:#3D9BE9;stroke-opacity:1;fill:#000000" class="style-jyiqeu7n_comp-jcrwem48 style-jyiqeu7n_non-scaling-stroke style-jyiqeu7nsvg" id="comp-jcrwem48svg"><svg preserveAspectRatio="none" id="comp-jcrwem48svgcontent" data-bbox="15.305 10.052 123 123" xmlns="http://www.w3.org/2000/svg" viewBox="15.305 10.052 123 123" role="img">
    <g>
        <path d="M138.305 10.052v123h-123v-123h123z"></path>
    </g>
</svg>
</div></div></div><div data-svg-id="162470084018985920a0c4cfb0f50d5e_svgshape.v1.Square.svg" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 154.023 142.529" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:11px;height:11px;position:" class="style-jyiqeu7n" id="comp-jcrwedep"><div id="comp-jcrwedeplink" class="style-jyiqeu7nlink"><div style="stroke-width:0;fill-opacity:1;stroke:#3D9BE9;stroke-opacity:1;fill:#000000" class="style-jyiqeu7n_comp-jcrwedep style-jyiqeu7n_non-scaling-stroke style-jyiqeu7nsvg" id="comp-jcrwedepsvg"><svg preserveAspectRatio="none" id="comp-jcrwedepsvgcontent" data-bbox="15.305 10.052 123 123" xmlns="http://www.w3.org/2000/svg" viewBox="15.305 10.052 123 123" role="img">
    <g>
        <path d="M138.305 10.052v123h-123v-123h123z"></path>
    </g>
</svg>
</div></div></div><div data-svg-id="162470084018985920a0c4cfb0f50d5e_svgshape.v1.Square.svg" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 154.023 142.529" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:11px;height:11px;position:" class="style-jyiqeu7n" id="comp-jcrvt8j21"><div id="comp-jcrvt8j21link" class="style-jyiqeu7nlink"><div style="stroke-width:0;fill-opacity:1;stroke:#3D9BE9;stroke-opacity:1;fill:#000000" class="style-jyiqeu7n_comp-jcrvt8j21 style-jyiqeu7n_non-scaling-stroke style-jyiqeu7nsvg" id="comp-jcrvt8j21svg"><svg preserveAspectRatio="none" id="comp-jcrvt8j21svgcontent" data-bbox="15.305 10.052 123 123" xmlns="http://www.w3.org/2000/svg" viewBox="15.305 10.052 123 123" role="img">
    <g>
        <path d="M138.305 10.052v123h-123v-123h123z"></path>
    </g>
</svg>
</div></div></div><div data-packed="true" style="width: 224px; pointer-events: none;" class="txtNew" id="comp-jcrvwo8n"><p class="font_8" style="line-height:1.5em;">&nbsp; &nbsp;Product Training</p>

<p class="font_8" style="line-height:1.5em;">&nbsp; &nbsp;Installation</p>

<p class="font_8" style="line-height:1.5em;"><span class="wixGuard">​</span></p></div><div data-svg-id="162470084018985920a0c4cfb0f50d5e_svgshape.v1.Square.svg" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 154.023 142.529" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:11px;height:11px;position:" class="style-jyiqeu7n" id="comp-jcrwfggc"><div id="comp-jcrwfggclink" class="style-jyiqeu7nlink"><div style="stroke-width:0;fill-opacity:1;stroke:#3D9BE9;stroke-opacity:1;fill:#000000" class="style-jyiqeu7n_comp-jcrwfggc style-jyiqeu7n_non-scaling-stroke style-jyiqeu7nsvg" id="comp-jcrwfggcsvg"><svg preserveAspectRatio="none" id="comp-jcrwfggcsvgcontent" data-bbox="15.305 10.052 123 123" xmlns="http://www.w3.org/2000/svg" viewBox="15.305 10.052 123 123" role="img">
    <g>
        <path d="M138.305 10.052v123h-123v-123h123z"></path>
    </g>
</svg>
</div></div></div><div data-svg-id="162470084018985920a0c4cfb0f50d5e_svgshape.v1.Square.svg" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 154.023 142.529" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:11px;height:11px;position:" class="style-jyiqeu7n" id="comp-jcrwfggb1"><div id="comp-jcrwfggb1link" class="style-jyiqeu7nlink"><div style="stroke-width:0;fill-opacity:1;stroke:#3D9BE9;stroke-opacity:1;fill:#000000" class="style-jyiqeu7n_comp-jcrwfggb1 style-jyiqeu7n_non-scaling-stroke style-jyiqeu7nsvg" id="comp-jcrwfggb1svg"><svg preserveAspectRatio="none" id="comp-jcrwfggb1svgcontent" data-bbox="15.305 10.052 123 123" xmlns="http://www.w3.org/2000/svg" viewBox="15.305 10.052 123 123" role="img">
    <g>
        <path d="M138.305 10.052v123h-123v-123h123z"></path>
    </g>
</svg>
</div></div></div></div></div></div></div></div></div></div></section><section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-jg26woct"><div style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="cjg9" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jg26woctbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jg26woctbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jg26woctbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-jg26woctinlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:245;margin-left:0;min-width:245px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="245" data-is-mesh="true" class="mc1" id="comp-jg26woi0"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jg26woi0container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="cjg9" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jg26woi0balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jg26woi0balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jg26woi0balatabgcoloroverlay" class="bgColoroverlay"></div></div><div style="position:absolute;pointer-events:auto;width:100%;height:100%;top:0;left:0" data-has-bg-effect="" data-fitting="fill" data-align="center" data-container-id="comp-jg26woi0" data-page-id="cjg9" data-media-comp-type="image" class="bgMedia" id="comp-jg26woi0balatamedia"><wix-image style="width:100%;height:100%;position:absolute;top:0;left:0" data-has-bg-scroll-effect="" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-jg27grym1&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;cjg9&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;samples.png&quot;,&quot;uri&quot;:&quot;bcac4f_ea845befe6a64cc5813d19dcb1a0be14~mv2.png&quot;,&quot;description&quot;:&quot;private/&quot;,&quot;width&quot;:1667,&quot;height&quot;:833,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;displayMode&quot;:&quot;fill&quot;},&quot;containerId&quot;:&quot;comp-jg26woi0&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-has-ssr-src="" data-is-svg="false" data-is-svg-mask="false" data-type="image" id="comp-jg26woi0balatamediaimage" class="bgImage" data-src="https://static.wixstatic.com/media/bcac4f_ea845befe6a64cc5813d19dcb1a0be14~mv2.png/v1/fill/w_245,h_143,al_c,q_85,usm_0.66_1.00_0.01/bcac4f_ea845befe6a64cc5813d19dcb1a0be14~mv2.webp"><img id="comp-jg26woi0balatamediaimageimage" style="width: 245px; height: 143px; object-position: 50% 50%; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/bcac4f_ea845befe6a64cc5813d19dcb1a0be14~mv2.png/v1/fill/w_147,h_73,al_c,usm_0.66_1.00_0.01,blur_2/bcac4f_ea845befe6a64cc5813d19dcb1a0be14~mv2.png"></wix-image></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jg26woi0inlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jg26woi0inlineContent"><style id="comp-jg26woi0-mesh-styles">
    
#comp-jg26woi0inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jg26woi0inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jg26woi0inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jg26wok8 {
    position: relative;
    margin: 15px 0px 68px calc((100% - 245px) * 0.5);
    left: 144px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jg26woi0centeredContent {
    position: relative;
}

#comp-jg26woi0inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jg26woi0inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jg26woi0inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jg26woi0inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jg26woi0inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 101px; pointer-events: none;" class="txtNew" id="comp-jg26wok8"><h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/popup-ru2dm"><span style="font-size:16px;">Request a</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/popup-ru2dm"><span style="font-size:16px;">sample</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/popup-ru2dm"><span style="font-size:16px;">&gt;</span></a></h2></div></div></div></div></div></div></div><div style="position:relative;width:100%;left:0;flex:245;margin-left:0px;min-width:245px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="245" data-is-mesh="true" class="mc1" id="comp-jg26wojv"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jg26wojvcontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="cjg9" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jg26wojvbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jg26wojvbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jg26wojvbalatabgcoloroverlay" class="bgColoroverlay"></div></div><div style="position:absolute;pointer-events:auto;width:100%;height:100%;top:0;left:0" data-has-bg-effect="" data-fitting="fill" data-align="center" data-container-id="comp-jg26wojv" data-page-id="cjg9" data-media-comp-type="image" class="bgMedia" id="comp-jg26wojvbalatamedia"><wix-image style="width:100%;height:100%;position:absolute;top:0;left:0" data-has-bg-scroll-effect="" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-jg27tds5&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;cjg9&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;quote.png&quot;,&quot;uri&quot;:&quot;bcac4f_79293e0f62bd476380a5549befcf3ea9~mv2.png&quot;,&quot;description&quot;:&quot;private/&quot;,&quot;width&quot;:1667,&quot;height&quot;:833,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;displayMode&quot;:&quot;fill&quot;},&quot;containerId&quot;:&quot;comp-jg26wojv&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-has-ssr-src="" data-is-svg="false" data-is-svg-mask="false" data-type="image" id="comp-jg26wojvbalatamediaimage" class="bgImage" data-src="https://static.wixstatic.com/media/bcac4f_79293e0f62bd476380a5549befcf3ea9~mv2.png/v1/fill/w_245,h_143,al_c,q_85,usm_0.66_1.00_0.01/bcac4f_79293e0f62bd476380a5549befcf3ea9~mv2.webp"><img id="comp-jg26wojvbalatamediaimageimage" style="width: 245px; height: 143px; object-position: 50% 50%; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/bcac4f_79293e0f62bd476380a5549befcf3ea9~mv2.png/v1/fill/w_147,h_73,al_c,usm_0.66_1.00_0.01,blur_2/bcac4f_79293e0f62bd476380a5549befcf3ea9~mv2.png"></wix-image></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jg26wojvinlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jg26wojvinlineContent"><style id="comp-jg26wojv-mesh-styles">
    
#comp-jg26wojvinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jg26wojvinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jg26wojvinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jg27th7r {
    position: relative;
    margin: 15px 0px 41px calc((100% - 245px) * 0.5);
    left: 144px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jg26wojvcenteredContent {
    position: relative;
}

#comp-jg26wojvinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jg26wojvinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jg26wojvinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jg26wojvinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jg26wojvinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="false" style="width: 101px; min-height: 87px; pointer-events: none;" data-min-height="87" class="txtNew" id="comp-jg27th7r"><h2 class="font_2" style="font-size:16px;"><a href="https://www.cemento.co.uk/request-a-quote" target="_self"><span style="font-size:16px;">Request a</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="https://www.cemento.co.uk/request-a-quote" target="_self"><span style="font-size:16px;">quote</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="https://www.cemento.co.uk/request-a-quote" target="_self">&gt;</a></h2></div></div></div></div></div></div></div><div style="position:relative;width:100%;left:0;flex:245;margin-left:0px;min-width:245px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="245" data-is-mesh="true" class="mc1" id="comp-jg26woox"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jg26wooxcontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="cjg9" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jg26wooxbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jg26wooxbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jg26wooxbalatabgcoloroverlay" class="bgColoroverlay"></div></div><div style="position:absolute;pointer-events:auto;width:100%;height:100%;top:0;left:0" data-has-bg-effect="" data-fitting="fill" data-align="center" data-container-id="comp-jg26woox" data-page-id="cjg9" data-media-comp-type="image" class="bgMedia" id="comp-jg26wooxbalatamedia"><wix-image style="width:100%;height:100%;position:absolute;top:0;left:0" data-has-bg-scroll-effect="" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-jg27iyw61&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;cjg9&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;cpd.png&quot;,&quot;uri&quot;:&quot;bcac4f_4aea165a5e844ef886a5b8b0d4c108f6~mv2.png&quot;,&quot;description&quot;:&quot;private/allMedia_picture&quot;,&quot;width&quot;:1667,&quot;height&quot;:833,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;displayMode&quot;:&quot;fill&quot;},&quot;containerId&quot;:&quot;comp-jg26woox&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-has-ssr-src="" data-is-svg="false" data-is-svg-mask="false" data-type="image" id="comp-jg26wooxbalatamediaimage" class="bgImage" data-src="https://static.wixstatic.com/media/bcac4f_4aea165a5e844ef886a5b8b0d4c108f6~mv2.png/v1/fill/w_245,h_143,al_c,q_85,usm_0.66_1.00_0.01/bcac4f_4aea165a5e844ef886a5b8b0d4c108f6~mv2.webp"><img id="comp-jg26wooxbalatamediaimageimage" style="width: 245px; height: 143px; object-position: 50% 50%; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/bcac4f_4aea165a5e844ef886a5b8b0d4c108f6~mv2.png/v1/fill/w_147,h_73,al_c,usm_0.66_1.00_0.01,blur_2/bcac4f_4aea165a5e844ef886a5b8b0d4c108f6~mv2.png"></wix-image></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jg26wooxinlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jg26wooxinlineContent"><style id="comp-jg26woox-mesh-styles">
    
#comp-jg26wooxinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jg26wooxinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jg26wooxinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jg28e94k {
    position: relative;
    margin: 15px 0px 41px calc((100% - 245px) * 0.5);
    left: 142px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jg26wooxcenteredContent {
    position: relative;
}

#comp-jg26wooxinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jg26wooxinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jg26wooxinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jg26wooxinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jg26wooxinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="false" style="width: 101px; min-height: 87px; pointer-events: none;" data-min-height="87" class="txtNew" id="comp-jg28e94k"><h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/copy-of-contact-map"><span style="font-size:16px;">Book a</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/copy-of-contact-map"><span style="font-size:16px;">CPD</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/copy-of-contact-map">&gt;</a></h2></div></div></div></div></div></div></div><div style="position:relative;width:100%;left:0;flex:245;margin-left:0px;min-width:245px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="245" data-is-mesh="true" class="mc1" id="comp-jg26woq8"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jg26woq8container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="cjg9" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jg26woq8balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jg26woq8balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jg26woq8balatabgcoloroverlay" class="bgColoroverlay"></div></div><div style="position:absolute;pointer-events:auto;width:100%;height:100%;top:0;left:0" data-has-bg-effect="" data-fitting="fill" data-align="center" data-container-id="comp-jg26woq8" data-page-id="cjg9" data-media-comp-type="image" class="bgMedia" id="comp-jg26woq8balatamedia"><wix-image style="width:100%;height:100%;position:absolute;top:0;left:0" data-has-bg-scroll-effect="" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-jg27x5d81&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;cjg9&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;showroom.png&quot;,&quot;uri&quot;:&quot;bcac4f_f2025686dfd740b7b83d02cba3b39591~mv2.png&quot;,&quot;description&quot;:&quot;private/&quot;,&quot;width&quot;:1667,&quot;height&quot;:833,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;displayMode&quot;:&quot;fill&quot;},&quot;containerId&quot;:&quot;comp-jg26woq8&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-has-ssr-src="" data-is-svg="false" data-is-svg-mask="false" data-type="image" id="comp-jg26woq8balatamediaimage" class="bgImage" data-src="https://static.wixstatic.com/media/bcac4f_f2025686dfd740b7b83d02cba3b39591~mv2.png/v1/fill/w_245,h_143,al_c,q_85,usm_0.66_1.00_0.01/bcac4f_f2025686dfd740b7b83d02cba3b39591~mv2.webp"><img id="comp-jg26woq8balatamediaimageimage" style="width: 245px; height: 143px; object-position: 50% 50%; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/bcac4f_f2025686dfd740b7b83d02cba3b39591~mv2.png/v1/fill/w_147,h_73,al_c,usm_0.66_1.00_0.01,blur_2/bcac4f_f2025686dfd740b7b83d02cba3b39591~mv2.png"></wix-image></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jg26woq8inlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jg26woq8inlineContent"><style id="comp-jg26woq8-mesh-styles">
    
#comp-jg26woq8inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jg26woq8inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jg26woq8inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jg27xh0z {
    position: relative;
    margin: 15px 0px 68px calc((100% - 245px) * 0.5);
    left: 144px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jg26woq8centeredContent {
    position: relative;
}

#comp-jg26woq8inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jg26woq8inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jg26woq8inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jg26woq8inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jg26woq8inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 101px; pointer-events: none;" class="txtNew" id="comp-jg27xh0z"><h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/popup-ru2dk"><span style="font-size:16px;">Visit the</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/popup-ru2dk"><span style="font-size:16px;">showroom</span></a></h2>

<h2 class="font_2" style="font-size:16px;"><a href="" target="_self" data-no-physical-url="https://www.cemento.co.uk/popup-ru2dk"><span style="font-size:16px;">&gt;</span></a></h2></div></div></div></div></div></div></div></div></section><div id="cjg9inlineContent-wedge-3" data-mesh-internal="true"></div><div id="cjg9inlineContent-wedge-5" data-mesh-internal="true"></div></div></div></div></div></div></div></div></main><div id="soapAfterPagesContainer" class="page-without-sosp"><style id="soapAfterPagesContainer-mesh-styles">
    
#soapAfterPagesContainerinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#soapAfterPagesContainerinlineContent-gridWrapper {
    display: flex;
    pointer-events: none;
}

#soapAfterPagesContainerinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    margin-top: -10px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
    padding-bottom: 0px;
    box-sizing: border-box;
}

#comp-jc97lpls {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#soapAfterPagesContainercenteredContent {
    position: relative;
}

#soapAfterPagesContainerinlineContent-gridContainer > * {
    pointer-events: auto;
}

#soapAfterPagesContainerinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#soapAfterPagesContainerinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="soapAfterPagesContainerinlineContent-gridWrapper" data-mesh-internal="true"><div id="soapAfterPagesContainerinlineContent-gridContainer" data-mesh-internal="true"><section style="left:0;width:100%;min-width:820px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-jc97lpls"><div style="position: absolute; top: 0px; width: calc(100% - 160px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jc97lplsbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jc97lplsbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jc97lplsbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 160px);min-width:980px" id="comp-jc97lplsinlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:490;margin-left:0;min-width:490px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="490" data-is-mesh="true" class="mc1" id="comp-jc97lq0z"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jc97lq0zcontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jc97lq0zbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(255, 255, 255, 1)" class="bgColor" id="comp-jc97lq0zbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jc97lq0zbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jc97lq0zinlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jc97lq0zinlineContent"><style id="comp-jc97lq0z-mesh-styles">
    
#comp-jc97lq0zinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jc97lq0zinlineContent-gridWrapper {
    display: flex;
    pointer-events: none;
}

#comp-jc97lq0zinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    margin-bottom: -3px;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
}

#DrpDwnMn0-5s3 {
    position: relative;
    margin: 0px 0px 0px calc((100% - 490px) * 0);
    left: -8px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jbdnzeqz {
    position: relative;
    margin: 0px 0px -2px calc((100% - 490px) * 0);
    left: -1px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jc97lq0zcenteredContent {
    position: relative;
}

#comp-jc97lq0zinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jc97lq0zinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jc97lq0zinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jc97lq0zinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jc97lq0zinlineContent-gridContainer" data-mesh-internal="true"><div id="DrpDwnMn0-5s3" class="hidden-during-prewarmup style-jyiqetlz" style="width: 403px; height: 29px; overflow-x: visible;" data-stretch-buttons-to-menu-width="true" data-same-width-buttons="false" data-num-items="3" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" data-drophposition="" data-dropalign="left" dir="ltr" data-state="left notMobile" data-dropmode="dropDown"><nav aria-label="Site" id="DrpDwnMn0-5s3navContainer" class="style-jyiqetlznavContainer"><ul style="text-align:left" id="DrpDwnMn0-5s3itemsContainer" class="style-jyiqetlzitemsContainer"><li data-direction="ltr" data-listposition="left" data-data-id="dataItem-jb4uf4j0" class="style-jyiqetlzrepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s30" data-original-gap-between-text-and-btn="1" aria-hidden="false" style="width: 166px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a data-listposition="left" aria-haspopup="true" href="https://www.cemento.co.uk/lightweight" target="_self" id="DrpDwnMn0-5s30linkElement" class="style-jyiqetlzrepeaterButtonlinkElement"><div class="style-jyiqetlzrepeaterButton_gapper"><div style="text-align:left" id="DrpDwnMn0-5s30bg" class="style-jyiqetlzrepeaterButtonbg"><p style="text-align: left; line-height: 29px;" id="DrpDwnMn0-5s30label" class="style-jyiqetlzrepeaterButtonlabel">Lightweight Concrete</p></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="bmi1em7" class="style-jyiqetlzrepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s31" data-original-gap-between-text-and-btn="0" aria-hidden="false" style="width: 123px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a data-listposition="center" aria-haspopup="true" href="https://www.cemento.co.uk/cast" target="_self" id="DrpDwnMn0-5s31linkElement" class="style-jyiqetlzrepeaterButtonlinkElement"><div class="style-jyiqetlzrepeaterButton_gapper"><div style="text-align:left" id="DrpDwnMn0-5s31bg" class="style-jyiqetlzrepeaterButtonbg"><p style="text-align: left; line-height: 29px;" id="DrpDwnMn0-5s31label" class="style-jyiqetlzrepeaterButtonlabel">Cast Concrete</p></div></div></a></li><li data-direction="ltr" data-listposition="right" data-data-id="dataItem-je48q0gj" class="style-jyiqetlzrepeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0-5s32" data-original-gap-between-text-and-btn="0" aria-hidden="false" style="width: 114px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a data-listposition="right" tabindex="0" aria-haspopup="true" id="DrpDwnMn0-5s32linkElement" class="style-jyiqetlzrepeaterButtonlinkElement"><div class="style-jyiqetlzrepeaterButton_gapper"><div style="text-align:left" id="DrpDwnMn0-5s32bg" class="style-jyiqetlzrepeaterButtonbg"><p style="text-align: left; line-height: 29px;" id="DrpDwnMn0-5s32label" class="style-jyiqetlzrepeaterButtonlabel">Case Studies</p></div></div></a></li><li data-listposition="right" class="style-jyiqetlzrepeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0-5s3__more__" data-original-gap-between-text-and-btn="0" aria-hidden="true" style="height: 0px; overflow: hidden; position: absolute;"><a data-listposition="right" tabindex="-1" aria-haspopup="true" id="DrpDwnMn0-5s3__more__linkElement" class="style-jyiqetlzrepeaterButtonlinkElement"><div class="style-jyiqetlzrepeaterButton_gapper"><div style="text-align:left" id="DrpDwnMn0-5s3__more__bg" class="style-jyiqetlzrepeaterButtonbg"><p style="text-align:left" id="DrpDwnMn0-5s3__more__label" class="style-jyiqetlzrepeaterButtonlabel">+</p></div></div></a></li></ul><div id="DrpDwnMn0-5s3moreButton" class="style-jyiqetlzmoreButton"></div><div style="visibility:hidden" data-drophposition="" data-dropalign="left" id="DrpDwnMn0-5s3dropWrapper" class="style-jyiqetlzdropWrapper"><ul style="visibility:hidden" id="DrpDwnMn0-5s3moreContainer" class="style-jyiqetlzmoreContainer"></ul></div></nav></div><div id="comp-jbdnzeqz" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="231" data-height="67" style="height: 67px; min-height: 67px; width: 231px;" class="style-jyiqetls" data-state="desktop shouldUseFlex center"><a href="https://www.cemento.co.uk" target="_self" id="comp-jbdnzeqzlink" class="style-jyiqetlslink"><span id="comp-jbdnzeqzlabel" class="style-jyiqetlslabel">Cemento</span></a></div></div></div></div></div></div></div><div style="position:relative;width:100%;left:0;flex:490;margin-left:0px;min-width:490px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="490" data-is-mesh="true" class="mc1" id="comp-jc97mzea"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jc97mzeacontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jc97mzeabalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(255, 255, 255, 1)" class="bgColor" id="comp-jc97mzeabalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jc97mzeabalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jc97mzeainlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jc97mzeainlineContent"><style id="comp-jc97mzea-mesh-styles">
    
#comp-jc97mzeainlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jc97mzeainlineContent-gridWrapper {
    display: flex;
    pointer-events: none;
}

#comp-jc97mzeainlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    margin-bottom: -8px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jbg9p5fu {
    position: relative;
    margin: 59px 0px 0px calc((100% - 490px) * 1);
    left: 82px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jb4uw36l {
    position: relative;
    margin: 59px 0px 0px calc((100% - 490px) * 1);
    left: 243px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jbdo3ifp {
    position: relative;
    margin: 59px 0px 0px calc((100% - 490px) * 1);
    left: 313px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jb4uytv0 {
    position: relative;
    margin: 59px 0px 0px calc((100% - 490px) * 1);
    left: 428px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jc97mzeacenteredContent {
    position: relative;
}

#comp-jc97mzeainlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jc97mzeainlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jc97mzeainlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jc97mzeainlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jc97mzeainlineContent-gridContainer" data-mesh-internal="true"><div id="comp-jbg9p5fu" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="133" data-height="40" style="height: 40px; min-height: 16px; width: 133px;" class="style-jyiqetks" data-state="desktop shouldUseFlex center"><a href="https://www.cemento.co.uk/downloads" target="_self" id="comp-jbg9p5fulink" class="style-jyiqetkslink"><span id="comp-jbg9p5fulabel" class="style-jyiqetkslabel">Technical Documents</span></a></div><div id="comp-jb4uw36l" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="46" data-height="40" style="height: 40px; min-height: 16px; width: 46px;" class="style-jyiqetks" data-state="desktop shouldUseFlex center"><a href="https://www.cemento.co.uk/about" target="_self" id="comp-jb4uw36llink" class="style-jyiqetkslink"><span id="comp-jb4uw36llabel" class="style-jyiqetkslabel">About</span></a></div><div id="comp-jbdo3ifp" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="94" data-height="40" style="height: 40px; min-height: 16px; width: 94px;" class="style-jyiqetks" data-state="desktop shouldUseFlex center"><a href="https://www.cemento.co.uk/environmental" target="_self" id="comp-jbdo3ifplink" class="style-jyiqetkslink"><span id="comp-jbdo3ifplabel" class="style-jyiqetkslabel">Environment</span></a></div><div id="comp-jb4uytv0" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="63" data-height="40" style="height: 40px; min-height: 16px; width: 63px;" class="style-jyiqetlk" data-state="desktop shouldUseFlex center"><a href="https://www.cemento.co.uk/contact" target="_self" id="comp-jb4uytv0link" class="style-jyiqetlklink"><span id="comp-jb4uytv0label" class="style-jyiqetlklabel">Contact</span></a></div></div></div></div></div></div></div></div></section></div></div></div><footer style="bottom:auto;overflow:hidden;left:0;margin-left:0;width:100%;min-width:980px;top:;right:;position:" class="style-jyiqeua5_footer style-jyiqeua5" tabindex="-1" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-is-absolute-layout="false" data-state=" " id="SITE_FOOTER"><div style="left:0;width:100%" id="SITE_FOOTERscreenWidthBackground" class="style-jyiqeua5screenWidthBackground"><div class="style-jyiqeua5_bg"></div></div><div style="width:100%" id="SITE_FOOTERcenteredContent" class="style-jyiqeua5centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_FOOTERbg" class="style-jyiqeua5bg"><div class="style-jyiqeua5_bg-center"></div></div><div id="SITE_FOOTERinlineContent" class="style-jyiqeua5inlineContent"><style id="SITE_FOOTER-mesh-styles">
    
#SITE_FOOTERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_FOOTERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jc99vhtk {
    position: relative;
    margin: 0px 0px 0px calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_FOOTERcenteredContent {
    position: relative;
}

#SITE_FOOTERinlineContent-gridContainer > * {
    pointer-events: auto;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true"><section style="left:0;width:100%;min-width:820px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-jc99vhtk"><div style="position: absolute; top: 0px; width: calc(100% - 160px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jc99vhtkbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jc99vhtkbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jc99vhtkbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 160px);min-width:980px" id="comp-jc99vhtkinlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:320;margin-left:0;min-width:320px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="320" data-is-mesh="true" class="mc1" id="comp-jc99vhvf"><div class="mc1container" style="position:relative;height:100%;width:100%" id="comp-jc99vhvfcontainer"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="mc1balata" id="comp-jc99vhvfbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jc99vhvfbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jc99vhvfbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="mc1inlineContentParent" style="position:relative;left:0;right:0;top:0;bottom:0" id="comp-jc99vhvfinlineContentParent"><div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jc99vhvfinlineContent"><style id="comp-jc99vhvf-mesh-styles">
    
#comp-jc99vhvfinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jc99vhvfinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jc99vhvfinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: min-content min-content min-content min-content 1fr;
    grid-template-columns: 100%;
}

#comp-jcrgt21g {
    position: relative;
    margin: 15px 0px -2px calc((100% - 320px) * 0);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrgt9bq {
    position: relative;
    margin: 0px 0px -3px calc((100% - 320px) * 0);
    left: 1px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jbf5t482 {
    position: relative;
    margin: 0px 0px 2px calc((100% - 320px) * 0);
    left: 17px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrgpcpi {
    position: relative;
    margin: 8px 0px 10px calc((100% - 320px) * 0);
    left: 1px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jg28cjyr {
    position: relative;
    margin: 4px 0px 38px calc((100% - 320px) * 0);
    left: 2px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jfb0inpd {
    position: relative;
    margin: 0px 0px 33px calc((100% - 320px) * 0);
    left: 17px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#WRchTxt0-16wb {
    position: relative;
    margin: 0px 0px 3px calc((100% - 320px) * 0);
    left: 0px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jc99vhvfcenteredContent {
    position: relative;
}

#comp-jc99vhvfinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jc99vhvfinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jc99vhvfinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jc99vhvfinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jc99vhvfinlineContent-gridContainer" data-mesh-internal="true"><div data-is-absolute-layout="false" style="pointer-events:none;top:;bottom:;left:;right:;position:" class="s_BIwzIGroupSkin" id="comp-jcrgt21g"><div style="pointer-events:none" class="s_BIwzIGroupSkininlineContent" id="comp-jcrgt21ginlineContent"><style id="comp-jcrgt21g-mesh-styles">
    
#comp-jcrgt21ginlineContent {
    height: auto;
    width: 98px;
    position: relative;
}

#comp-jcrgt21ginlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jcrgt21ginlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jcrgkju9 {
    position: relative;
    margin: 8px 0px 8px 0;
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jbf5r737 {
    position: relative;
    margin: 0px 0px 0px 0;
    left: 17px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jcrgt21gcenteredContent {
    position: relative;
}

#comp-jcrgt21ginlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jcrgt21ginlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jcrgt21ginlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jcrgt21ginlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jcrgt21ginlineContent-gridContainer" data-mesh-internal="true"><div data-svg-id="162470084018985920a0c4cfb0f50d5e_svgshape.v1.Square.svg" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 154.023 142.529" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:5px;height:5px;position:" class="style-jyiqeu9e" id="comp-
